{
  "name": "homebridge-web-motion-plugin",
  "version": "1.0.8",
  "main": "index.js",
  "keywords": ["homebridge-plugin"],
  "engines": {
	  "homebridge": ">=0.2.5"
  },
  "author": {
    "name": "Justin Madewell"
  }
}